BlackLiquid/MainWindow.xaml

<Window x:Class="BlackLiquid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackLiquid"
        mc:Ignorable="d"
        MouseWheel="Window_MouseWheel"
        Title="MainWindow" MinHeight="1080" MinWidth="1920">
    
    <StackPanel Orientation="Vertical">
        <Button Width="100" Margin="10 10 10 10" Click="Button_Click">Restart</Button>
        <Border BorderBrush="Black" BorderThickness="1" Name="DrawingBorder" >
            <StackPanel Orientation="Horizontal" Name="DrawingContainer">
                <ListBox Width="1920" Height="1080"  Focusable="True" SelectionMode="Multiple" Name="CanvasListBox" ItemsSource="{Binding World.Atoms}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ListBox_PreviewMouseWheel" MouseMove="ListBox_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp"
                 >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Left"
                            Value="{Binding X}"/>
                            <Setter Property="Canvas.Top"
                            Value="{Binding Y}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" Focusable="True" IsEnabled="True"
                            Width="{Binding ImageWidth}"
                            Height="{Binding ImageHeight}"
                            Background="Black"
                            MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" Name="MainCanvas" Loaded="MainCanvas_Loaded" >
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform  x:Name="canvasTranslateTransform"
                                        X="{Binding TranslateX}"
                                        Y="{Binding TranslateY}"/>
                                        <ScaleTransform  x:Name="canvasScaleTransform"
                                        ScaleX="{Binding ZoomFactor}"
                                        ScaleY="{Binding ZoomFactor}"/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="1" Height="1" Fill="{Binding PixelBrush}"></Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
