BlackLiquid/MainWindow.xaml

<Window x:Class="BlackLiquid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackLiquid"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <StackPanel>
        <Button Width="100" Margin="10 10 10 10" Click="Button_Click">Restart</Button>
        <ListView ItemsSource="{Binding World.Atoms}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding X}"/>
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y}"/>
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" IsItemsHost="True"
                            Width="{Binding ImageWidth}"
                            Height="{Binding ImageHeight}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="2" Height="2" Fill="{Binding PixelBrush}"></Rectangle>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Window>
